<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Document</title>

  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    

    @media only screen and (max-width:600px) {
      .sidebar {
        width: 80% !important;
        height: 100vh;
        display: flex;
        position: fixed;
        background-color: aliceblue;
        padding-top: 20px;
      }

      .main-content {
        margin-left: 0% !important;
      }

    }

    .sidebar {
      width: 18%;
      height: 100vh;
      background-color: #212529;
      display: flex;
      flex-direction: column;
      padding-top: 50px;
      position: fixed;
      transition: all ease 0.5s;
      transform: translateX(-100%);
    }

    .sidebar a {
      color: gray;
      text-decoration: none;
      padding: 12px 40px;
    }

    .sidebar a:hover {
      background-color: rgba(128, 128, 128, 0.525);
    }

    .main-content {
  
      color: #212529;
      transition: all ease 0.5s;
      /* transform: translateX(20vw); */
      box-sizing: border-box;
      
    }

    .sidebar .crossBtn {
      position: absolute;
      top: 0%;
      right: 15px;
      color: aliceblue;
      font-size: 35px;
      cursor: pointer;
    }

    .fas {
      font-size: 30px;
    }
    .p_image{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid black;
        margin-right: 5px;
      }

   
  </style>

</head>

<body>

  <header class="p-3 text-bg-dark ">
    <div class="container d-flex flex-wrap justify-content-center ">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none ">
        <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg> -->
        <span class="fs-3 text-white mb-2">Contact Manager</span>
      </a>
      <span class="fs-3 mb-2 " style="color:dimgray; font-weight: 500;" > Login User: <span  class="fs-3  mb-2 " th:text="${user.name}"></span></span>
      <form class="" role="search">
        <!-- <h1 th:text="${}"></h1> -->
      </form>
    </div>
  </header>

  
  <div class="sidebar" id="sidebar" >
    <span onclick="togglesidebar()" class="crossBtn">&times;</span>
    <a href="/contact"><i class="fa-solid fa-house"></i> Home</a>
    <a href="/show_contact/0"><i class="fa-solid fa-eye"></i> View Contact</a>
    <a href="/add-contact"><i class="fa-solid fa-user-plus"></i> Add Contact</a>
    <a href="/user-profile"><i class="fa-solid fa-user"></i> Your Profile</a>
    <a href="#"><i class="fa-solid fa-gears"></i> Setting</a>
    <a href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
  </div>

  <div class="main-content" id="main-content">
    <i onclick="togglesidebar()" class="fas fa-bars m-3"></i>
   
    <div class="content" th:replace="${content}">
    


    </div>
  </div>

 

  <script>
    const sidebar = document.getElementById('sidebar');
    const maincontent = document.getElementById('main-content');
    let isOpen = false;
    const togglesidebar = () => {
      if (isOpen == false) {
        isOpen = true;
        sidebar.style.transform = "translateX(0)"
        maincontent.style.transform = "translateX(24%)"
        maincontent.style.width="80%";
     
      }

      else {
        isOpen = false;
        sidebar.style.transform = "translateX(-100%)"
        maincontent.style.transform = "translateX(0)"
        maincontent.style.width="100%";
       
      }
    }

  </script>
</body>

</html>